{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            //"type": "chrome",
            //"request": "attach",
            //"name": "Aggancia a Chrome Esistente",
            //"port": 9222,
            //"urlFilter": "http://localhost:8123*",
            "webRoot": "${workspaceFolder}/../config/www/community/simple-inventory-card",
            "sourceMapPathOverrides": {
            "vite:///src/*": "${workspaceFolder}/src/*",
            "src/*": "${workspaceFolder}/src/*",
            "/local/community/*": "${workspaceFolder}/../config/www/community/*",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "[javascript]": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            }
            }
        }
    ]

}